.accordion {
   transition: all 0.3s;
   // .accordion__item

   &__item {
      cursor: pointer;
      transition: background-color .4s;
      overflow: hidden;
      padding-left: toRem(50);
      transition: all 0.3s;
      &._active{
         .accordion__content{
            grid-template-rows: 1fr;
            transform-style: preserve-3d;
            opacity: 1;
            transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
         }
         .accordion__icon{
            &::before,&::after{
               transform: rotate(0deg);
               background-color: rgb(129, 129, 139);
            }
         }
      }
      &:hover{
      }
   }

   // .accordion__head

   &__head {
      &._active{
         // margin-bottom: toRem(18);
      }
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all 0.5s;
      gap: toRem(20);
      padding-block: toRem(10);
      position: relative;
      .accordion__num{
         position: absolute;
         top: 50%;
         transform: translate(0,-50%);
         left: toRem(-30);
      }
      .accordion__title-txt{

      }
   }

   // .accordion__title

   &__title {
   }

   // .accordion__icon

   &__icon{
      width: toRem(25);
      min-width: toRem(25);
      position: relative;
      display: flex;
      &._active{
         &::before,&::after{
            transform: rotate(0deg);
            background-color: rgb(129, 129, 139);
         }
      }
      &::before,&::after{
         content:'';
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: toRem(2);
         background-color: #000;
         transition: all 0.5s;
      }
      &::after{
         transform: rotate(-180deg);
      }
      &::before{
         transform: rotate(-90deg);
      }
   }

   // .accordion__content

   &__content{
      transform-style: preserve-3d;
      opacity: 0;
      transform: translate3d(0px, 100%, 0px) scale3d(0.95, 0.95, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
      will-change: transform,width,height,opacity;
      display: grid;
      grid-template-rows: 0fr;
      transition: all 0.6s ease,grid-template-rows 0.4s ease-out;
   }

   // .accordion__text

   &__text {
      overflow: hidden;
   }
}

//========================================================================================================================================================
// .rc-accordion__card{
//    text-align: left;
// }
// .rc-accordion__toggle {
//    display: flex;
//    justify-content: space-between;
//    cursor: pointer;
//    transition: 0.3s;
//    svg{
//       width: toRem(20);
//       height: toRem(20);
//    }
//  }
 
//  .rc-accordion__toggle.active .rc-accordion__icon{
//    transform: rotate(180deg);
//  }
 
//  .rc-accordion__toggle.active .rc-accordion__icon svg path {
//    fill: #1EB66E;
//  }
//  .rc-accordion__toggle.active .rc-accordion__title {
//    color: #1EB66E;
//  }
//  .rc-accordion__card{
//    overflow: hidden;
//    border-bottom: 1px solid rgba(64, 64, 64, 0.30);
//    cursor: pointer;
//  }
//  .rc-accordion__card:last-child{
//    margin-bottom: 0;
//  }
//  .rc-accordion__title{
//    color: #404040;
//    font-family: Open Sans;
//    font-size: 18px;
//    font-style: normal;
//    font-weight: 400;
//    line-height: normal;
//    transition: 0.3s;
//  }
 
//  .rc-accordion__icon{
//    position: relative;
//    top: 0;
//    color: #475F7B;
//    transition: 0.35s;
//  }
//  .rc-accordion__body{
//    flex: 1 1 auto;
//    min-height: 1px;
//  }
//  .rc-accordion__body p{
//    color: #404040;
//    font-size: 18px;
//    font-style: normal;
//    font-weight: 400;
//  }
//  .rc-accordion__collapse{
//    position: relative;
//    height: 0;
//    overflow: hidden;
//    transition: height 0.35s ease;
//  }
//  .rc-accordion__collapse.show{
//    height: auto;
//  }