<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Fa fa icons -->
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?_v=20230515083838"> -->
	<link rel="stylesheet" href="css/swiper-min.css">
	<link rel="stylesheet" href="css/style.css">
   <!-- ======================================================================================================================================================== -->
   <!-- Favicon -->
   <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
   <link rel="manifest" href="fav/site.webmanifest">
   <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#005c77">
   <meta name="msapplication-TileColor" content="#2b5797">
   <meta name="theme-color" content="#000000">
   <!-- ======================================================================================================================================================== -->
	
	<title>Dvt Template</title>
</head>

<body>
	<div class="wrapper">

			
	</div>
	
	<!-- -------------------------------------------------- -->
	<script src="js/swiper-min.js"></script>
	<script src="js/scripts.js"></script>
	<!-- -------------------------------------------------- -->
</body>

</html>