.accordion {
   transition: all 0.3s;
   // .accordion__item

   &__item {
      cursor: pointer;
      transition: background-color .4s;
      overflow: hidden;
      transition: all 0.3s;
      &._active{
         .accordion__content{
            grid-template-rows: 1fr;
            transform-style: preserve-3d;
            opacity: 1;
            transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
         }
         .accordion__icon{
            &::before,&::after{
               transform: rotate(0deg);
               background-color: rgb(129, 129, 139);
            }
         }
      }
      &:hover{
      }
   }

   // .accordion__head

   &__head {
      &._active{
         // margin-bottom: toRem(18);
      }
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all 0.5s;
      gap: toRem(20);
      padding-block: toRem(10);
      position: relative;
      span{
         position: absolute;
         top: 0;
         left: toRem(-38);
         margin-right: toRem(25);
      }
   }

   // .accordion__title

   &__title {
   }

   // .accordion__icon

   &__icon{
      width: toRem(25);
      min-width: toRem(25);
      position: relative;
      display: flex;
      &._active{
         &::before,&::after{
            transform: rotate(0deg);
            background-color: rgb(129, 129, 139);
         }
      }
      &::before,&::after{
         content:'';
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: toRem(2);
         background-color: #000;
         transition: all 0.5s;
      }
      &::after{
         transform: rotate(-180deg);
      }
      &::before{
         transform: rotate(-90deg);
      }
   }

   // .accordion__content

   &__content{
      transform-style: preserve-3d;
      opacity: 0;
      transform: translate3d(0px, 100%, 0px) scale3d(0.95, 0.95, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
      will-change: transform,width,height,opacity;
      display: grid;
      grid-template-rows: 0fr;
      transition: all 0.6s ease,grid-template-rows 0.4s ease-out;

   }

   // .accordion__text

   &__text {
      overflow: hidden;
   }
}
