.accordion {
  transition: all 0.3s;
}
.accordion__item {
  cursor: pointer;
  transition: background-color 0.4s;
  overflow: hidden;
  transition: all 0.3s;
}
.accordion__item._active .accordion__content {
  grid-template-rows: 1fr;
  transform-style: preserve-3d;
  opacity: 1;
  transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}
.accordion__item._active .accordion__icon::before, .accordion__item._active .accordion__icon::after {
  transform: rotate(0deg);
  background-color: rgb(129, 129, 139);
}
.accordion__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s;
  gap: toRem(20);
  padding-block: toRem(10);
  position: relative;
}
.accordion__head span {
  position: absolute;
  top: 0;
  left: toRem(-38);
  margin-right: toRem(25);
}
.accordion__icon {
  width: toRem(25);
  min-width: toRem(25);
  position: relative;
  display: flex;
}
.accordion__icon._active::before, .accordion__icon._active::after {
  transform: rotate(0deg);
  background-color: rgb(129, 129, 139);
}
.accordion__icon::before, .accordion__icon::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: toRem(2);
  background-color: #000;
  transition: all 0.5s;
}
.accordion__icon::after {
  transform: rotate(-180deg);
}
.accordion__icon::before {
  transform: rotate(-90deg);
}
.accordion__content {
  transform-style: preserve-3d;
  opacity: 0;
  transform: translate3d(0px, 100%, 0px) scale3d(0.95, 0.95, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  will-change: transform, width, height, opacity;
  display: grid;
  grid-template-rows: 0fr;
  transition: all 0.6s ease, grid-template-rows 0.4s ease-out;
}
.accordion__text {
  overflow: hidden;
}