/*
.icon-burger {
   display: none;
	@media (max-width: $tablet) {
		display: block;
		position: relative;
		flex: 0 0 toRem(30);
		width: toRem(30);
		height: toRem(18);
      transition: all 0.3s;
      z-index: 16;
		@media (any-hover: none) {
			cursor: default;
		}
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: toRem(2);
			background-color: #000;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - toRem(1));
		}
	}
}
@media (max-width:$tablet){
   .menu-open{
      transform: translateY(0);
      span {
         width: 0;
      }
      &::before {
         top: calc(50% - toRem(-0.5));
         transform: rotate(-45deg) translate(1px);
      }
      &::after {
         bottom: calc(50% - toRem(1));
         transform: rotate(45deg) translate(1px);
      }
   }
}


._body-active{
	overflow: hidden;
}
.burger-body{
   @media (min-width:$tablet){
       display: none; 
   }
	position: fixed;
	top: 0;
   transform: translateX(calc(-100% - $containerPdd));
	width: 100%;
	height: 100%;
	background-color: #878787;
	transition: all 0.3s ease 0s;
   z-index: 15;
}
._active-burger{
   transform: translateX(calc(0% - $containerPdd));
}
*/