<header class="header">
		<div class="header__container">
		   <a href="#" class="header__logo logo">Logo</a>
   		<nav class="header__menu menu">
            <ul class="menu__list">
                  
            </ul>
         </nav>
         
         <button type="button" class="burger__icon icon-burger"><span></span></button>
         <div class="burger-body">
            <nav class="burger-body__menu menu">
               <ul class="menu__list">
               
               </ul>
            </nav>
         </div>
		</div>
</header>
