@charset "UTF-8";
/*========================================================================================================================================================*/
/*========================================================================================================================================================*/
/*========================================================================================================================================================*/
[data-scroll] {
  transform: translateY(300px);
  opacity: 0;
  transition: transform 1s ease 0s, opacity 1s ease 0s;
}

._scroll-active {
  transform: translateY(0);
  opacity: 1;
}

.rub:after {
  content: "₽";
}

._ibg {
  display: block;
  position: relative;
}
._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}