@charset "UTF-8";
.checkbox {
  position: relative;
}
.checkbox:not(:last-child) {
  margin-bottom: em(5);
}
.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}
.checkbox__input:checked + .checkbox__label:after {
  content: "✔";
  color: #fff;
}
.checkbox__label {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  position: relative;
  gap: 10px;
}
.checkbox__label:before {
  content: "";
  align-self: flex-start;
  flex: 0 0 20px;
  width: 20px;
  height: 20px;
  border: 5px solid rgb(69, 69, 69);
}
.checkbox__label:after {
  content: "";
  position: absolute;
  top: 0;
  left: rrem(4);
  width: 10px;
  height: 10px;
}
.checkbox__text {
  color: #fff;
}