.kmenu__link {
  display: block;
  padding: 10px 15px;
  color: #000;
  font-size: 16px;
  border: 1px solid;
  transition: all 0.3s linear;
}

.kmenu__link:hover {
  font-size: 26px;
}

.kmenu-sub__link {
  min-width: 240px;
  display: block;
  color: #000;
  border: 1px solid;
  padding: 10px 15px;
  font-size: 16px;
  transition: font-size 0.3s linear, transform 0.5s linear calc(var(--slow) * 0.1s), background-color 0.3s linear;
  transform: perspective(1000px) rotateX(90deg);
}

.kmenu__items:hover .kmenu-sub__link {
  transform: perspective(1000px) rotateX(0deg);
}

.kmenu-sub__link:hover {
  font-size: 26px;
}