@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic&display=swap");
@font-face {
  font-family: icons;
  font-display: swap;
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
[class*=_icon-]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-right:before {
  content: "\e900";
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/
[class*=__container] {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 30px;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  color: #000;
  line-height: 1;
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 500;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 320px;
}

input,
button,
textarea {
  font-family: "Montserrat";
  font-weight: inherit;
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
  font-weight: inherit;
}

a {
  font-weight: inherit;
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

/*========================================================================================================================================================*/
/*========================================================================================================================================================*/
/*========================================================================================================================================================*/
[data-scroll] {
  transform: translateY(300px);
  opacity: 0;
  transition: transform 1s ease 0s, opacity 1s ease 0s;
}

._scroll-active {
  transform: translateY(0);
  opacity: 1;
}

.rub:after {
  content: "₽";
}

._ibg {
  display: block;
  position: relative;
}
._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

/*========================================================================================================================================================*/
body {
  font-size: rem(50);
}

/*========================================================================================================================================================*/
/*

.icon-burger {
	display: none;
	@media (max-width: $tablet) {
		display: block;
		position: relative;
		// flex: 0 0 rem(30);
		width: rem(30);
		height: rem(18);
		z-index: 5;
		@media (any-hover: none) {
			cursor: default;
		}
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(2);
			background-color: #fff;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - rem(1));
		}
	}
}

.menu-open{
	span {
		width: 0;
	}
	&::before {
		top: calc(50% - rem(1));
		transform: rotate(-45deg) translate(1px);
	}
	&::after {
		bottom: calc(50% - rem(1));
		transform: rotate(45deg) translate(1px);
	}
}

._body-active{
	overflow: hidden;
}
.burger__body{
	position: fixed;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background-color: $mainColor;
	transition: all 0.3s ease 0s;
}
._active-burger{
	left: 0;
}

*/