.select {
   position: relative;
   color: #000;
   height: 100%;
   width: 100%;
   z-index: 3;
 }
 .select .option-list {
   display: none;
   position: relative;
   z-index: 1;
 }
 .select .selections {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
 }
 .select .selected {
   position: relative;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 .select .selected-icon {
   transition: all 0.3s;
 }
 .select .selected-icon.active {
   transform: rotate(-180deg);
 }
 .select .option-open {
   display: block;
 }
 .select .option {
   background-color: #fff;
   white-space: nowrap;
   width: 100%;
   cursor: pointer;
 }