{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
   "Select": {
		"prefix": "sel",
		"body": "<select>\n\t<option value=\"1\" selected>Пункт №1</option>\n\t<option value=\"2\">Пункт №2</option>\n\t<option value=\"3\">Пункт №3</option>\n\t<option value=\"4\">Пункт №4</option>\n</select>",
		"description": "sel"
	},
   "ps": {
		"prefix": "ps",
		"body": [
			"position: absolute;\nwidth: 100%;\nheight: 100%;\ntop: 0;\nleft: 0;"
		],
		"description": "position absolute"
	},
   "wh%": {
		"prefix": "wh%",
		"body": [
			"width: 100%;\nheight: 100%;"
		],
		"description": "width and height"
	},
   "center": {
		"prefix": "dfc",
		"body": [
			"justify-content: center;\nalign-items: center;"
		],
		"description": "width and height"
	},
   "wh": {
		"prefix": "wh",
		"body": [
			"width: $1;\nheight: $0;"
		],
		"description": "width and height"
	},
   "w%": {
		"prefix": "w%",
		"body": [
			"width: 100%;"
		],
		"description": "width"
	},
   "h%": {
		"prefix": "h%",
		"body": [
			"height: 100%;"
		],
		"description": "height"
	},
   "Add image IBG": {
		"scope": "html",
		"prefix": "ibg",
		"body": [
			"<div class=\"${1:ім'я блоку}__image _ibg\"><img src=\"img$2\" alt=\"picture\"></div>"
		],
		"description": "Додає об'єкт з картинкою та класом IBG"
	},
	"Add Link with image IBG": {
		"scope": "html",
		"prefix": "ibga",
		"body": [
			"<a href=\"\" class=\"${1:ім'я блоку}__image _ibg\"><img src=\"img$2\" alt=\"picture\"></a>"
		],
		"description": "Додає посилання з картинкою та класом IBG"
	},
   "List": {
		"scope": "html",
		"prefix": "ull",
		"body": [
			"<ul class=\"$1__list\">\n\t<li class=\"$1__item\"><a href=\"\" class=\"$1__link\">$0</a></li>\n</ul>"
		],
		"description": "List"
	},
   "Flex column": {
		"scope": "css,scss",
		"prefix": "fd",
		"body": [
			"flex-direction: column;"
		],
		"description": "List"
	},
   "Flex 50%": {
		"scope": "css,scss",
		"prefix": "fl5",
		"body": [
			"flex: 1 1 calc(50% - $1);"
		],
		"description": "flex: 1 1 50%"
	},
   "Flex 33.333%": {
		"scope": "css,scss",
		"prefix": "fl3",
		"body": [
			"flex: 1 1 calc(33.333% - $1);"
		],
		"description": "flex: 1 1 33.333%"
	},
   "Flex 25%": {
		"scope": "css,scss",
		"prefix": "fl4",
		"body": [
			"flex: 1 1 calc(25% - $1);"
		],
		"description": "flex: 1 1 25%"
	},
   "Flex wrap": {
		"scope": "css,scss",
		"prefix": "fbw",
		"body": [
			"flex-wrap: wrap;"
		],
		"description": "flex-wrap: wrap;"
	},
   "Dynamic Adaptive": {
		"scope": "javascript",
		"prefix": "da",
		"body": [
			"dynamicAdaptive(${1:da_element},${2:da_destination})"
		],
		"description": "Dynamic Adaptive"
	},
   "Add tooltip": {
		"scope": "html",
		"prefix": "tip",
		"body": [
			"data-tippy-content=\"tipps\""
		],
		"description": "Додає текст-підказку (Tippy)"
	},
   "bg+ img": {
		"scope": "scss",
		"prefix": "bg+",
		"body": [
			"background: url('img$0') center / cover no-repeat;"
		],
		"description": "bg+"
	},
   "Burger": {
		"scope": "html,javascript",
		"prefix": "brg",
		"body": [
			"<button type=\"button\" class=\"burger__icon icon-burger\"><span></span></button>\n<div class=\"burger__body\">\n\t<ul class=\"burger__list\">\n\t\t$0\n\t</ul>\n</div>"
		],
		"description": "Burger"
	},
   "menu": {
		"prefix": "menuheader",
		"body": "<div class=\"header__menu menu\">\n\t<nav class=\"menu__body\">\n\t\t<ul class=\"menu__list\">\n\t\t\t<li class=\"menu__item\"><a href=\"\" class=\"menu__link\"></a></li>\n\t\t</ul>\n\t</nav>\n</div>\n\n<button type=\"button\" class=\"burger__icon icon-burger\"><span></span></button>\n<div class=\"burger__body\">\n\t<ul class=\"burger__list\">\n\t\t\n\t</ul>\n</div>",
		"description": "menu"
	},
   "Adaptiv Value height": {
		"scope": "scss",
		"prefix": "avh",
		"body": [
			"@include adaptiveValue(\"${1:height}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
   "Adaptiv Value width": {
		"scope": "scss",
		"prefix": "avw",
		"body": [
			"@include adaptiveValue(\"${1:width}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
   "md1": {
		"prefix": "md1",
		"body": [
			"@media (max-width:\\$pc){\n\t $0 \n}"
		],
		"description": "md1"
	},
	"mmd1": {
		"prefix": "mmd1",
		"body": [
			"@media (min-width:\\$pc){\n\t $0 \n}"
		],
		"description": "md1"
	},
	"md2": {
		"prefix": "md2",
		"body": [
			"@media (max-width:\\$tablet){\n\t$0\n}"
		],
		"description": "md2"
	},
	"mmd2": {
		"prefix": "mmd2",
		"body": [
			"@media (min-width:\\$tablet){\n\t $0 \n}"
		],
		"description": "md1"
	},
	"md3": {
		"prefix": "md3",
		"body": [
			"@media (max-width:\\$mobile){\n\t $0 \n}"
		],
		"description": "md3"
	},
	"mmd3": {
		"prefix": "mmd3",
		"body": [
			"@media (min-width:\\$mobile){\n\t $0 \n}"
		],
		"description": "md1"
	},
	"md4": {
		"prefix": "md4",
		"body": [
			"@media (max-width:\\$mobileSmall){\n\t $0 \n}"
		],
		"description": "md4"
	},
	"mmd4": {
		"prefix": "mmd4",
		"body": [
			"@media (min-width:\\$mobileSmall){\n\t $0 \n}"
		],
		"description": "md1"
	},
}