export const ProjectList = [

	{
		title: "Creedz",
		src: '/projects/project1.webp',
		color: 'rgb(72, 73, 74)',
		link: 'https://creedz.net',
		date: '2024',
	},
	{
		title: "Proyect",
		src: '/projects/project2.webp',
		color: '#142b0f',
		link: 'https://proyect-brown.vercel.app/',
		date: '2024',
	},
	{
		title: "DStore",
		src: '/projects/Dstore.webp',
		color: '#00796a',
		link: 'https://dstore-seven.vercel.app/',
		date: '2024',
	},
	{
		title: "Ghyser",
		src: '/projects/project3.webp',
		color: '#002132',
		link: 'https://ghyser.vercel.app/',
		date: '2023',
	},
	{
		title: "Akari",
		src: '/projects/project4.webp',
		color: 'rgb(241, 241, 241)',
		link: 'https://akari-weld.vercel.app/home.html',
		date: '2022',
	},
	{
		title: "Liamoon",
		src: '/projects/project5.webp',
		color: '#924cd1',
		link: 'https://liamoon.vercel.app/',
		date: '2023',
	},
	{
		title: "Growfy",
		src: '/projects/project6.webp',
		color: 'rgb(72, 73, 74)',
		link: 'https://growfy-six.vercel.app/home.html',
		date: '2022',
	},
	{
		title: "Barber",
		src: '/projects/project7.webp',
		color: '#96885f',
		link: 'https://barber-mocha.vercel.app/',
		date: '2022',
	},
	{
		title: "Playlist",
		src: '/projects/playlist.PNG',
		color: '#1d1b1c',
		link: 'https://playlist-iota.vercel.app/',
		date: '2022',
	},
	{
		title: "Furniture",
		src: '/projects/furniture.PNG',
		color: '#e1e1e1',
		link: 'https://dvt-furniture.vercel.app/home.html',
		date: '2022',
	},
]