@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic&display=swap");
/* site settings */
:root {
  --font-family: "Montserrat";
  --font-wieght: 500;
  --font-size: 0.875rem;
  --main-color: #000;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  color: var(--main-color);
  line-height: 1;
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--font-wieght);
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 20rem;
}

input,
button,
textarea {
  font-family: var(--font-family);
  font-weight: inherit;
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
  font-weight: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul, li {
  list-style: none;
}

img {
  vertical-align: top;
}

a,
span,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  font-weight: inherit;
  font-size: inherit;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/
[class*=__container] {
  max-width: 76.875rem;
  margin: 0 auto;
  padding: 0 1.875rem;
}

.accordion {
  transition: all 0.3s;
}
.accordion__item {
  cursor: pointer;
  transition: background-color 0.4s;
  overflow: hidden;
  padding-left: 3.125rem;
  transition: all 0.3s;
}
.accordion__item._active .accordion__content {
  grid-template-rows: 1fr;
  transform-style: preserve-3d;
  opacity: 1;
  transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}
.accordion__item._active .accordion__icon::before, .accordion__item._active .accordion__icon::after {
  transform: rotate(0deg);
  background-color: rgb(129, 129, 139);
}
.accordion__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s;
  gap: 1.25rem;
  padding-block: 0.625rem;
  position: relative;
}
.accordion__head .accordion__num {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: -1.875rem;
}
.accordion__icon {
  width: 1.5625rem;
  min-width: 1.5625rem;
  position: relative;
  display: flex;
}
.accordion__icon._active::before, .accordion__icon._active::after {
  transform: rotate(0deg);
  background-color: rgb(129, 129, 139);
}
.accordion__icon::before, .accordion__icon::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.125rem;
  background-color: #000;
  transition: all 0.5s;
}
.accordion__icon::after {
  transform: rotate(-180deg);
}
.accordion__icon::before {
  transform: rotate(-90deg);
}
.accordion__content {
  transform-style: preserve-3d;
  opacity: 0;
  transform: translate3d(0px, 100%, 0px) scale3d(0.95, 0.95, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  will-change: transform, width, height, opacity;
  display: grid;
  grid-template-rows: 0fr;
  transition: all 0.6s ease, grid-template-rows 0.4s ease-out;
}
.accordion__text {
  overflow: hidden;
}

.select {
  position: relative;
  color: #000;
  height: 100%;
  width: 100%;
  max-width: 6.25rem;
  z-index: 3;
}
.select .option-list {
  display: none;
  position: relative;
  z-index: 1;
  border: 1px solid;
}
.select .selected {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.select .selected-icon {
  transition: all 0.3s;
  width: 0.75rem;
  height: 0.75rem;
}
.select .selected-icon path {
  color: #000;
}
.select .selected-icon.active {
  transform: rotate(-180deg);
}
.select .option-open {
  display: block;
}
.select .option-list .option {
  white-space: nowrap;
  width: 100%;
  text-align: left;
}
@media (any-hover: hover) {
  .select .option-list .option:hover {
    background-color: rgb(0, 229, 255);
  }
}

[class*=-ibg] {
  position: relative;
}
[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

[class*=-ibg--contain] img {
  object-fit: contain;
}

/*
.icon-burger {
   display: none;
	@media (max-width: $tablet) {
		display: block;
		position: relative;
		flex: 0 0 toRem(30);
		width: toRem(30);
		height: toRem(18);
      transition: all 0.3s;
      z-index: 16;
		@media (any-hover: none) {
			cursor: default;
		}
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: toRem(2);
			background-color: #000;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - toRem(1));
		}
	}
}
@media (max-width:$tablet){
   .menu-open{
      transform: translateY(0);
      span {
         width: 0;
      }
      &::before {
         top: calc(50% - toRem(-0.5));
         transform: rotate(-45deg) translate(1px);
      }
      &::after {
         bottom: calc(50% - toRem(1));
         transform: rotate(45deg) translate(1px);
      }
   }
}


._body-active{
	overflow: hidden;
}
.burger-body{
   @media (min-width:$tablet){
       display: none; 
   }
	position: fixed;
	top: 0;
   transform: translateX(calc(-100% - $containerPdd));
	width: 100%;
	height: 100%;
	background-color: #878787;
	transition: all 0.3s ease 0s;
   z-index: 15;
}
._active-burger{
   transform: translateX(calc(0% - $containerPdd));
}
*/