.vertical .kmenu__list {
  width: 200px;
  display: flex;
  flex-direction: column;
}
.vertical .kmenu__items {
  position: relative;
}
.vertical .kmenu__link {
  display: block;
  padding: 10px 15px;
  color: #000;
  font-size: 16px;
  border: 1px solid;
  transition: all 0.3s linear;
}
.vertical .kmenu__link:hover {
  background-color: lightblue;
  font-size: 26px;
}
.vertical .kmenu-sub__list {
  position: absolute;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  visibility: hidden;
  overflow: hidden;
  z-index: 2;
}
.vertical .kmenu__items:hover .kmenu-sub__list {
  visibility: visible;
}
.vertical .kmenu-sub__link {
  min-width: 250px;
  display: block;
  color: #000;
  background-color: #fff;
  border: 1px solid;
  padding: 10px 15px;
  font-size: 16px;
  transition: font-size 0.3s linear, transform 0.5s linear calc(var(--slow) * 0.1s), background-color 0.3s linear;
  transform: perspective(1000px) rotateX(90deg);
}
.vertical .kmenu__items:hover .kmenu-sub__link {
  transform: perspective(1000px) rotateX(0deg);
}
.vertical .kmenu-sub__link:hover {
  background-color: lightblue;
  font-size: 26px;
}