{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// My Dvt snippets:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "lg",
		"body": [
			"console.log('$1');",
			"$0"
		],
		"description": "Log output to console"
	},
   "Select": {
		"prefix": "sel",
		"body": "<select>\n\t<option value=\"1\" selected>Пункт №1</option>\n\t<option value=\"2\">Пункт №2</option>\n\t<option value=\"3\">Пункт №3</option>\n\t<option value=\"4\">Пункт №4</option>\n</select>",
		"description": "sel"
	},
   "addListener": {
		"prefix": "lsn",
		"body": "$1.addEventListener(\"$2\", (e) => {\n\t$0\n});",
		"description": "addListener"
	},
   "JS Click": {
		"scope": "javascript,typescript",
		"prefix": "clc",
		"body": [
			"${1:document}.addEventListener(\"click\", function (e) {\n\t$2\n});"
		],
		"description": "document.querySelectorAll"
	},
   "nc": {
		"scope": "scss",
		"prefix": "nc",
		"body": [
			"&:nth-child($1){$0}"
		],
		"description": "nc"
	},
   "ps": {
		"prefix": "ps",
		"body": [
			"position: absolute;\nwidth: 100%;\nheight: 100%;\ntop: 0;\nleft: 0;"
		],
		"description": "position absolute"
	},
   "wh%": {
		"prefix": "wh%",
		"body": [
			"width: 100%;\nheight: 100%;"
		],
		"description": "width and height"
	},
   "center": {
		"prefix": "dfc",
		"body": [
			"justify-content: center;\nalign-items: center;"
		],
		"description": "width and height"
	},
   "width and height": {
		"prefix": "wwh",
		"body": [
			"width: $0;\nheight: $0;"
		],
		"description": "width and height"
	},
   "wh": {
		"prefix": "wh",
		"body": [
			"width: $1;\nheight: $0;"
		],
		"description": "width and height"
	},
   "w%": {
		"prefix": "w%",
		"body": [
			"width: 100%;"
		],
		"description": "width"
	},
   "h%": {
		"prefix": "h%",
		"body": [
			"height: 100%;"
		],
		"description": "height"
	},
   "Add image IBG": {
		"scope": "html",
		"prefix": "ibg",
		"body": [
			"<div class=\"${1:ім'я блоку}__image _ibg\"><img src=\"img$2\" alt=\"picture\"></div>"
		],
		"description": "Додає об'єкт з картинкою та класом IBG"
	},
	"Add Link with image IBG": {
		"scope": "html",
		"prefix": "ibga",
		"body": [
			"<a href=\"\" class=\"${1:ім'я блоку}__image _ibg\"><img src=\"img$2\" alt=\"picture\"></a>"
		],
		"description": "Додає посилання з картинкою та класом IBG"
	},
   "List": {
		"scope": "html",
		"prefix": "ull",
		"body": [
			"<ul class=\"$1__list\">\n\t<li class=\"$1__item\"><a href=\"\" class=\"$1__link\">$0</a></li>\n</ul>"
		],
		"description": "List"
	},
   "Flex column": {
		"scope": "css,scss",
		"prefix": "fd",
		"body": [
			"flex-direction: column;"
		],
		"description": "List"
	},
   "Flex 50%": {
		"scope": "css,scss",
		"prefix": "fl5",
		"body": [
			"flex: 1 1 calc(50% - $1);"
		],
		"description": "flex: 1 1 50%"
	},
   "Flex 33.333%": {
		"scope": "css,scss",
		"prefix": "fl3",
		"body": [
			"flex: 1 1 calc(33.333% - $1);"
		],
		"description": "flex: 1 1 33.333%"
	},
   "Flex 25%": {
		"scope": "css,scss",
		"prefix": "fl4",
		"body": [
			"flex: 1 1 calc(25% - $1);"
		],
		"description": "flex: 1 1 25%"
	},
   "Flex wrap": {
		"scope": "css,scss",
		"prefix": "fbw",
		"body": [
			"flex-wrap: wrap;"
		],
		"description": "flex-wrap: wrap;"
	},
   "document.querySelector": {
		"scope": "javascript,typescript,javascriptreact",
		"prefix": "dq",
		"body": [
			"const ${1:var} = document.querySelector('.$2');"
		],
		"description": "document.querySelector"
	},
   "Select": {
		"scope": "javascriptreact",
		"prefix": "sel",
		"body": [
			"<Select arrayList={arrayList} selectedNum={0}/>"
		],
		"description": "Select"
	},
   "Container": {
		"scope": "javascriptreact",
		"prefix": "cnt",
		"body": [
			"<div className=\"$1__container\">\n\t$0\n</div>"
		],
		"description": "container"
	},
   "mapReact": {
		"scope": "javascriptreact",
		"prefix": "map",
		"body": [
			"$1.map((item,i)=>{\n\treturn <div key={i}>$0</div>\n})"
		],
		"description": "container"
	},
   "AccordionReact": {
		"scope": "javascriptreact",
		"prefix": "acc",
		"body": [
			"<AccordionItem key={index} active={active} handleToggle={handleToggle} faq={item} />"
		],
		"description": "Accordion"
	},
   "Dynamic Adaptive": {
		"scope": "javascript,javascriptreact",
		"prefix": "da",
		"body": [
			"dynamicAdaptive(${1:da_element},${2:da_destination})"
		],
		"description": "Dynamic Adaptive"
	},
   "Add tooltip": {
		"scope": "html",
		"prefix": "tip",
		"body": [
			"data-tippy-content=\"tipps\""
		],
		"description": "Додає текст-підказку (Tippy)"
	},
   "bg+ img": {
		"scope": "scss",
		"prefix": "bg+",
		"body": [
			"background: url('img$0') center / cover no-repeat;"
		],
		"description": "bg+"
	},
   "sp": {
      "scope": "css,scss",
		"prefix": "sp",
		"body": "//========================================================================================================================================================\n$1",
		"description": "sp"
	},
   "sp html": {
      "scope": "html",
		"prefix": "sp",
		"body": "<!-- ======================================================================================================================================================== -->\n$1",
		"description": "sp"
	},
   "sp html": {
      "scope": "javascript",
		"prefix": "sp",
		"body": "/* ======================================================================================================================================================== */\n$1",
		"description": "sp"
	},
   "Burger": {
		"scope": "html",
		"prefix": "brg",
		"body": [
			"<button type=\"button\" class=\"burger__icon icon-burger\"><span></span></button>\n<div class=\"burger__body\">\n\t<ul class=\"burger__list\">\n\t\t$0\n\t</ul>\n</div>"
		],
		"description": "Burger"
	},
   "menu": {
		"prefix": "menuheader",
		"body": "<nav class=\"header__menu menu\">\n\t<ul class=\"menu__list\">\n\t\t\t\n\t</ul>\n</nav>\n\n<button type=\"button\" class=\"burger__icon icon-burger\"><span></span></button>\n<div class=\"burger-body\">\n\t<nav class=\"burger-body__menu menu\">\n\t\t<ul class=\"menu__list\">\n\t\t\n\t\t</ul>\n\t</nav>\n</div>",
		"description": "menu"
	},
   "Adaptiv Value height": {
		"scope": "scss",
		"prefix": "avh",
		"body": [
			"@include adaptiveValue(\"${1:height}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
   "Adaptiv Value width": {
		"scope": "scss",
		"prefix": "avw",
		"body": [
			"@include adaptiveValue(\"${1:width}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
   "md1": {
		"prefix": "md1",
		"body": [
			"@media (max-width:\\$pc){\n\t $0 \n}"
		],
		"description": "md1"
	},
	"mmd1": {
		"prefix": "mmd1",
		"body": [
			"@media (min-width:\\$pc){\n\t $0 \n}"
		],
		"description": "md1"
	},
	"md2": {
		"prefix": "md2",
		"body": [
			"@media (max-width:\\$tablet){\n\t$0\n}"
		],
		"description": "md2"
	},
	"mmd2": {
		"prefix": "mmd2",
		"body": [
			"@media (min-width:\\$tablet){\n\t $0 \n}"
		],
		"description": "md1"
	},
	"md3": {
		"prefix": "md3",
		"body": [
			"@media (max-width:\\$mobile){\n\t $0 \n}"
		],
		"description": "md3"
	},
	"mmd3": {
		"prefix": "mmd3",
		"body": [
			"@media (min-width:\\$mobile){\n\t $0 \n}"
		],
		"description": "md1"
	},
	"md4": {
		"prefix": "md4",
		"body": [
			"@media (max-width:\\$mobileSmall){\n\t $0 \n}"
		],
		"description": "md4"
	},
	"mmd4": {
		"prefix": "mmd4",
		"body": [
			"@media (min-width:\\$mobileSmall){\n\t $0 \n}"
		],
		"description": "md1"
	},
   
	"Adaptiv Value margin": {
		"scope": "scss",
		"prefix": "avm",
		"body": [
			"@include adaptiveValue(\"${1:margin}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	"Adaptiv Value margin top": {
		"scope": "scss",
		"prefix": "avmt",
		"body": [
			"@include adaptiveValue(\"${1:margin-top}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	"Adaptiv Value margin bottom": {
		"scope": "scss",
		"prefix": "avmb",
		"body": [
			"@include adaptiveValue(\"${1:margin-bottom}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	"Adaptiv Value margin right": {
		"scope": "scss",
		"prefix": "avmr",
		"body": [
			"@include adaptiveValue(\"${1:margin-right}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	"Adaptiv Value margin left": {
		"scope": "scss",
		"prefix": "avml",
		"body": [
			"@include adaptiveValue(\"${1:margin-left}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	"Adaptiv Value padding": {
		"scope": "scss",
		"prefix": "avp",
		"body": [
			"@include adaptiveValue(\"${1:padding}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	"Adaptiv Value padding top": {
		"scope": "scss",
		"prefix": "avpt",
		"body": [
			"@include adaptiveValue(\"${1:padding-top}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	"Adaptiv Value padding bottom": {
		"scope": "scss",
		"prefix": "avpb",
		"body": [
			"@include adaptiveValue(\"${1:padding-bottom}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	"Adaptiv Value padding right": {
		"scope": "scss",
		"prefix": "avpr",
		"body": [
			"@include adaptiveValue(\"${1:padding-right}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	"Adaptiv Value padding left": {
		"scope": "scss",
		"prefix": "avpl",
		"body": [
			"@include adaptiveValue(\"${1:padding-left}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
   "Adaptiv Value gap": {
		"scope": "scss",
		"prefix": "avg",
		"body": [
			"@include adaptiveValue(\"${1:gap}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
   "Tabs": {
		"scope": "html",
		"prefix": "tabs",
		"body": [
			"<div data-tabs-closed class=\"tabs\">\n\t<nav data-tabs-titles class=\"tabs__navigation\">\n\t\t<button data-tabs-title type=\"button\" class=\"tabs__title\"><span>Tab 1</span></button>\n\t\t<button data-tabs-title type=\"button\" class=\"tabs__title\"><span>Tab 2</span></button>\n\t\t<button data-tabs-title type=\"button\" class=\"tabs__title\"><span>Tab 3</span></button>\n\t</nav>\n\t<div class=\"tabs__content\">\n\t\t<div data-tabs-body class=\"tabs__body category\">Content 1</div>\n\t\t<div data-tabs-body class=\"tabs__body category\">Content 2</div>\n\t\t<div data-tabs-body class=\"tabs__body category\">Content 3</div>\n\t</div>\n</div>"
		],
		"description": ""
	},
   "Accordion": {
		"scope": "html",
		"prefix": "accordion",
		"body": [
         "<div data-acc=\"closable\" data-acc-opened=\"0\" class=\"accordion\"></div>"
		],
		"description": ""
	},
}