//====================================================================================================

//====================================================================================================

//Burger
/*

.icon-burger {
   display: none;
	@media (max-width: $tablet) {
		display: block;
		position: relative;
		flex: 0 0 toRem(30);
		width: toRem(30);
		height: toRem(18);
		z-index: 5;
		@media (any-hover: none) {
			cursor: default;
		}
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: toRem(2);
			background-color: #fff;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - toRem(1));
		}
	}
}

.menu-open{
	span {
		width: 0;
	}
	&::before {
		top: calc(50% - toRem(1));
		transform: rotate(-45deg) translate(1px);
	}
	&::after {
		bottom: calc(50% - toRem(1));
		transform: rotate(45deg) translate(1px);
	}
}

._body-active{
	overflow: hidden;
}
.burger__body{
	position: fixed;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background-color: #000;
	transition: all 0.3s ease 0s;
}
._active-burger{
	left: 0;
}
*/